<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
<TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SimpleAgents.fs" />
    <Compile Include="AsyncDBAgent.fs" />
    <Compile Include="ParallelWorkersAgent.fs" />
    <Compile Include="CacheAgent.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Functional.FSharp\Functional.FSharp.fsproj" />
  </ItemGroup>
  <Import Project="..\..\Paket.Restore.targets" />
</Project>
