<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
<TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="paket.references" />
    <Compile Include="PipelineFunc.fs" />
    <Compile Include="TaskExtension.fs" />
    <Compile Include="FSharpFuncUtil.fs" />
    <Compile Include="Pipeline.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Functional.CSharp\Functional.CSharp.csproj" />
  </ItemGroup>
  <Import Project="..\..\Paket.Restore.targets" />
</Project>
