# fConcBook

./: .gitignore  FunctionalConcurrencyNET.sln  README.md  build.bat  build.sh  package-lock.json  package.json  paket.dependencies
Appendix.A/: Appendix.A.csproj  (+1 more)
Chapter.01/QuickSort.FSharp/: Benchmark.fs  Program.fs  QuickSort.FSharp.fsproj  QuickSort.fs  paket.references
Chapter.02/FunctionalTechniques.CSharp/: Closure.cs  Composition.cs  ConcurrentSpeculation.cs  FunctionalTechniques.CSharp.csproj  Laziness.cs  Memoize.cs  Program.cs  WeakMemoization.cs  WebCrawler.cs  paket.references
Chapter.02/FunctionalTechniques.FSharp/: FunctionalTechniques.FSharp.fsproj  FunctionalTechniques.fs  paket.references
Chapter.03/DataStructures.FSharp/: Atom.fs  BTree.fs  DataStructures.FSharp.fsproj  FList.fs  LazyList.fs  ParallelCalculator.fs  ParallelDownloadImages.fs  TCO_CPS.fs  WeakMemoization.fs
Chapter.04/DataParallelism.Part1.CSharp/: ArraySum.cs  Benchmark.cs  Complex.cs  DataParallelism.Part1.CSharp.csproj  Mandelbrot.cs  PrimeNumbers.cs  Program.cs
Chapter.05/DataParallelism.Part2.CSharp/: Benchmark.cs  DataParallelism.Part2.CSharp.csproj  KMeans.cs  MapReduce.PLINQ.cs  MapReduce.PLINQPartitioner.cs  ParalellReduce.cs  Program.cs  WordsCounter.cs
Chapter.05/DataParallelism.Part2.CSharp/Shakespeare/: henryvi1.txt  henryvi2.txt  maan.txt  measureformeasure.txt  tamingoftheshrew.txt  tempest.txt  twelfthnight.txt
Chapter.05/DataParallelism.Part2.FSharp/: Benchmark.fs  DataParallelism.Part2.FSharp.fsproj  KMeans.Data.fs  KMeans.FsPSeq.fs  MapReduce.Data.fs  MapReduce.FsPSeq.fs  MapReduce.PageRank.fs  Program.fs  paket.references
Chapter.06/KeyPressedEventCombinators.FSharp/: KeyPressedEventCombinators.FSharp.fsproj  KeyPressedEventCombinators.fs  Program.fs  paket.references
Chapter.06/TwitterDataProducer/: Tweet.cs  TweetEnumerator.cs  TweetStream.cs  TwitterDataProducer.csproj  paket.references
Chapter.06/TwitterEmotionAnalysis.FSharp/: MLearning.fs  Observable.fs  Program.fs  TwitterEmotionAnalysis.FSharp.fsproj  TwitterEmotionAnalysis.fs  paket.references
Chapter.07/FaceDetection/: App.xaml  App.xaml.cs  FaceDetection.cs  FaceDetection.cs.csproj  FaceDetection.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  packages.config  paket.references
Chapter.07/FaceDetection/Properties/: Resources.Designer.cs
Chapter.07/ImageProcessing/: ImageProcessing.fsproj  Program.fs
Chapter.07/Pipeline.CSharp/: Pipeline.CSharp.csproj  Pipeline.cs  PipelineFunc.cs  Program.cs
Chapter.07/Pipeline.FSharp/: FSharpFuncUtil.fs  Pipeline.FSharp.fsproj  Pipeline.fs  PipelineFunc.fs  TaskExtension.fs  paket.references
Chapter.08/StockAnalyzer.FSharp/: Program.fs  StockAnalyzer.FSharp.fsproj  StockAnalyzer.fs
Chapter.09/AsyncBlobCloud.FSharp/: AsyncBlobCloud.FSharp.fsproj  AsyncEx.fs  Listing.fs  Program.fs  paket.references
Chapter.10/Combinators.CSharp/: AsyncIO.cs  Combinators.CSharp.csproj  Combinators.cs  Helpers.cs  Logging.cs  Program.cs  TaskIO.cs  paket.references
Chapter.10/Combinators.FSharp/: Combinators.FSharp.fsproj  Listing.fs  Program.fs  StockAnalysis.fs  paket.references
Chapter.11/GameOfLife/: App.config  GameOfLife.fs  GameOfLife.fsproj  GameOfLife.sln  Program.fs  WebSocketMiddleware.fs  packages.config  paket.references
Chapter.11/GameOfLife/GameOfLife/: AssemblyInfo.fs  GameofLife.fs  Program.fs  Script.fsx
Chapter.11/GameOfLife/ViewEngine/: Giraffe.fs  Pages.fs  ViewEngine.fs
Chapter.11/ReactiveAgent.FSharp/: AsyncDBAgent.fs  CacheAgent.fs  ParallelWorkersAgent.fs  ReactiveAgent.FSharp.fsproj  SimpleAgents.fs  paket.references
Chapter.12/ParallelCompressionDataFlowAgent/: DataflowExamples.cs  ParallelCompressionDataFlowAgent.csproj  Program.cs  packages.config  paket.references
Chapter.12/ParallelCompressionDataFlowAgent/Data/: base_text.txt
Chapter.12/ParallelCompressionDataFlowAgent/Properties/: AssemblyInfo.cs
Chapter.12/ReactiveAgent.CSharp/: DataflowExamples.cs  Program.cs  ReactiveAgent.CSharp.csproj  StatefulDataflowAgentSample.cs  WordCountAgentsExample.cs
Chapter.12/ReactiveAgent.CSharp/Agents/: Agents.cs  DataflowAgents.cs  IOHelpers.cs  ReplyDataflowAgents.cs
Chapter.12/ReactiveAgent.CSharp/Compression/: CompressionEncryptDataFlow.cs  DataStructures.cs  IOUtils.cs
Chapter.13/AsyncObjectPool/DataflowObjectPoolEncryption/: ChunkBytes.cs  CompressionAndEncryptDataFlow.cs  DataStructures.cs  DataflowObjectPoolEncryption.csproj  ObjectPool.cs  Program.cs  paket.references
Chapter.13/Channels/AgentChannel/: AgentChannel.fsproj  Channel.fs  Program.fs  paket.references
Chapter.13/Channels/DataflowChannel/: ChannelAgent.cs  DataflowChannel.csproj  Program.cs  TaskPool.cs  paket.references
Chapter.14/StockTicker.Core/: IStockTickerHubClient.fs  Model.fs  Models.fs  StockTicker.Core.fsproj  paket.references
Chapter.14/StockTicker.Core/Core/: Simulations.fs  StockMarket.fs  TradingSupervisor.fs
Chapter.14/StockTicker.Core/EventSourcing/: EventHandler.fs  Events.fs
Chapter.14/StockTicker.Core/Infrastructure/: Functionality.fs  Logging.fs  Validation.fs
Chapter.14/StockTicker.Server.CSharp/: Program.cs  Startup.cs  StockTicker.Server.CSharp.csproj  paket.references
Chapter.14/StockTicker.Server.CSharp/Bus/: CommandHandler.cs
Chapter.14/StockTicker.Server.CSharp/Controllers/: PredictionController.cs  TradingController.cs
Chapter.14/StockTicker.Server.CSharp/Core/: ControlActivatorPublisher.cs  Result.cs  StockTickerHub.cs  TradingAgent.cs  TradingCoordinator.cs
Chapter.14/StockTicker.Server.CSharp/Properties/: launchSettings.json
Chapter.14/StockTicker.Server.FSharp/: Program.fs  Startup.fs  StockTicker.Server.FSharp.fsproj  paket.references
Common/Functional.FSharp/: AsyncEx.fs  AsyncResult.fs  EventEx.fs  Functional.FSharp.fsproj  InfrastructureTask.fs  Memoization.fs  OptionEx.fs  Partitioner.fs  ResultEx.fs  TaskEx.fs
Common/Utilities/: AttributeHelpers.fs  Demo.fs  ImageProcessingHelpers.fs  Interop.fs  JaroWinkler.fs  PerfVis.fs  Utilities.fsproj  Utils.fs  packages.config  paket.references
(+1118 files in other folders)
