<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
<TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FunctionalTechniques.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Utilities\Utilities.fsproj" />
    <ProjectReference Include="..\FunctionalTechniques.CSharp\FunctionalTechniques.CSharp.csproj" />
  </ItemGroup>
  <Import Project="..\..\Paket.Restore.targets" />
</Project>
