<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
<TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Interop.fs" />
    <Compile Include="JaroWinkler.fs" />
    <Compile Include="Demo.fs" />
    <Compile Include="Utils.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BenchmarkUtils\BenchmarkUtils.fsproj" />
  </ItemGroup>
  <Import Project="..\..\Paket.Restore.targets" />
</Project>
