<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
<TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\Functional.FSharp\AsyncEx.fs">
      <Link>AsyncEx.fs</Link>
    </Compile>
    <Compile Include="..\..\Common\Functional.FSharp\ResultEx.fs">
      <Link>ResultEx.fs</Link>
    </Compile>
    <Compile Include="..\..\Common\Functional.FSharp\AsyncResult.fs">
      <Link>AsyncResult.fs</Link>
    </Compile>
    <Compile Include="StockAnalysis.fs" />
    <Compile Include="..\..\Common\Functional.FSharp\OptionEx.fs">
      <Link>OptionEx.fs</Link>
    </Compile>
    <Compile Include="Listing.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Chapter.08\StockAnalyzer.FSharp\StockAnalyzer.FSharp.fsproj" />
    <ProjectReference Include="..\..\Common\Utilities\Utilities.fsproj" />
  </ItemGroup>
  <Import Project="..\..\Paket.Restore.targets" />
</Project>
