<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Models.fs" />
    <Compile Include="IStockTickerHubClient.fs" />
    <Content Include="paket.references" />
    <Compile Include="Infrastructure\Logging.fs" />
    <Compile Include="Infrastructure\Functionality.fs" />
    <Compile Include="Infrastructure\Validation.fs" />
    <Compile Include="Core\Simulations.fs" />
    <Compile Include="Core\StockMarket.fs" />
    <Compile Include="Core\TradingSupervisor.fs" />
    <Compile Include="EventSourcing\Events.fs" />
    <Compile Include="EventSourcing\EventHandler.fs" />
  </ItemGroup>
  <Import Project="..\..\Paket.Restore.targets" />
</Project>
