# Number of terms = 3156
0	not
1	sure
2	who
3	was
4	more
5	lost
6	-
7	the
8	flat
9	characters
10	or
11	audience,
12	nearly
13	half
14	of
15	whom
16	walked
17	out.
18	attempting
19	artiness
20	with
21	black
22	&
23	white
24	and
25	clever
26	camera
27	angles,
28	movie
29	disappointed
30	became
31	even
32	ridiculous
33	as
34	acting
35	poor
36	plot
37	lines
38	almost
39	non-existent.
40	very
41	little
42	music
43	anything
44	to
45	speak
46	of.
47	best
48	scene
49	in
50	when
51	gerardo
52	is
53	trying
54	find
55	a
56	song
57	that
58	keeps
59	running
60	through
61	his
62	head.
63	rest
64	lacks
65	art,
66	charm,
67	meaning...
68	if
69	it's
70	about
71	emptiness,
72	it
73	works
74	i
75	guess
76	because
77	empty.
78	bit
79	predictable.
80	loved
81	casting
82	jimmy
83	buffet
84	science
85	teacher.
86	those
87	baby
88	owls
89	were
90	adorable.
91	songs
92	muppets
93	so
94	hilarious.
95	cool.
96	this
97	"right
98	on
99	case"
100	delivers
101	everything
102	right
103	your
104	face.
105	had
106	some
107	average
108	from
109	main
110	person,
111	low
112	budget
113	you
114	clearly
115	can
116	see.
117	review
118	long
119	overdue,
120	since
121	consider
122	tale
123	two
124	sisters
125	be
126	single
127	greatest
128	film
129	ever
130	made.
131	i'll
132	put
133	gem
134	up
135	against
136	any
137	terms
138	screenplay,
139	cinematography,
140	acting,
141	post-production,
142	editing,
143	directing,
144	other
145	aspect
146	film-making.
147	practically
148	perfect
149	all
150	them
151	
152	true
153	masterpiece
154	sea
155	faux
156	"masterpieces.
157	think
158	no
159	where
160	something
161	vitally
162	important
163	occurs
164	every
165	minute.
166	how
167	anyone
168	their
169	mind
170	ask
171	for
172	than
173	this?
174	quite
175	simply
176	highest,
177	most
178	superlative
179	form
180	cinema
181	imaginable.
182	yes,
183	does
184	require
185	rather
186	significant
187	amount
188	puzzle-solving,
189	but
190	pieces
191	fit
192	together
193	create
194	beautiful
195	picture.
196	short
197	certainly
198	pulls
199	punches.
200	graphics
201	far
202	part
203	game.
204	number
205	one
206	th
207	game
208	series.
209	deserves
210	strong
211	love.
212	there
213	are
214	massive
215	levels,
216	unlockable
217	characters...
218	just
219	waste
220	money
221	today
222	crap.
223	they
224	say
225	canada,
226	fun
227	game,
228	aye.
229	rocks.
230	buy
231	it,
232	play
233	enjoy
234	love
235	it.
236	flick
237	doomed
238	its
239	conception.
240	idea
241	lame
242	take
243	minor
244	character
245	mediocre
246	pg-13
247	film,
248	make
249	complete
250	non-sequel
251	while
252	changing
253	tone
254	pg-rated
255	family
256	movie.
257	only
258	did
259	confirm
260	would
261	unfunny
262	generic,
263	also
264	managed
265	give
266	away
267	entire
268	movie;
269	i'm
270	exaggerating
271	moment,
272	point,
273	joke
274	told
275	trailer.
276	funny.
277	talented
278	carrell
279	can't
280	save
281	this.
282	whatever
283	cost
284	much,
285	didn't
286	translate
287	quality,
288	that's
289	sure.
290	glad
291	go
292	obvious
293	choice,
294	lesser
295	have.
296	negative,
297	insipid
298	enough
299	cause
300	regret
301	another
302	2
303	hours
304	life
305	wasted
306	front
307	screen.
308	long,
309	whiny
310	pointless.
311	recommend
312	waiting
313	future
314	efforts,
315	let
316	go.
317	excellent
318	cast,
319	story
320	line,
321	performances.
322	totally
323	believable.
324	anne
325	heche
326	utterly
327	convincing.
328	sam
329	shepard's
330	portrayal
331	gung
332	ho
333	marine
334	sobering.
335	sat
336	riveted
337	tv
338	resounding
339	9
340	out
341	10.
342	do
343	tom
344	hanks
345	good
346	actor.
347	enjoyed
348	reading
349	book
350	my
351	children
352	little.
353	annoying
354	voice
355	gives
356	me
357	feeling
358	fingernails
359	chalkboard.
360	unnecessary
361	train/roller
362	coaster
363	scene.
364	absolutely
365	warmth
366	charm
367	these
368	scenes
369	characters.
370	grates
371	nerves.
372	and,
373	honestly,
374	often
375	good.
376	dialogue
377	doesn't
378	really
379	follow
380	line
381	another,
382	surroundings.
383	generally
384	great
385	things
386	suspense
387	builders
388	good,
389	cross
390	g
391	pg.
392	especially
393	liked
394	non-cliche
395	choices
396	parents;
397	movies,
398	could
399	predict
400	dialog
401	verbatim,
402	writing
403	made
404	better
405	selections.
406	alexander
407	nevsky
408	film.
409	he
410	an
411	amazing
412	artist,
413	whoever
414	lived.
415	first
416	i've
417	given
418	10
419	years.
420	needed
421	word-of-mouth
422	promote,
423	overall,
424	interesting
425	thought-provoking.
426	plus,
427	well-paced
428	suited
429	relatively
430	run
431	time.
432	look.
433	gave
434	wind
435	lion
436	well
437	written
438	superbly
439	acted.
440	classic.
441	actually
442	turned
443	pretty
444	decent
445	b-list
446	horror/suspense
447	films
448	definitely
449	worth
450	checking
451	problem
452	script.
453	nothing
454	believable
455	at
456	all.
457	manna
458	heaven
459	terrific
460	both
461	predictable
462	unpredictable
463	same
464	funny
465	occasionally
466	touching
467	evaluate
468	lives
469	going.
470	looking
471	music(including
472	shirley
473	jones
474	rendition
475	"the
476	way
477	look
478	tonight"),
479	uplifting
480	ending,
481	try.
482	bad,
483	dialogs
484	extremely
485	shallow
486	insincere.
487	too
488	predictable,
489	chick
490	flick.
491	politically
492	correct.
493	lane,
494	never
495	seen
496	her
497	lousy.
498	hour
499	wish
500	bring
501	back.
502	fresh
503	bold.
504	helps
505	along
506	(maybe
507	idiot-savant
508	sister
509	have
510	been
511	played
512	better),
513	real
514	joy
515	watch.
516	directing
517	cinematography
518	aren't
519	),
520	sometimes
521	embarrassing
522	away.
523	"oh-so-mature"
524	neighbour-girl
525	misplace.
526	weaker
527	episode.
528	then
529	debated
530	whether
531	sack
532	trumpeter
533	(who
534	falsely
535	accused
536	murder)
537	pure
538	horror,
539	stupid.
540	applause
541	should
542	"prelude"
543	however.
544	that.
545	by
546	director.
547	brilliant!
548	10/10
549	much.
550	thought
551	actor
552	playing
553	villain
554	rent
555	michael
556	ironside.
557	rocked
558	world
559	must
560	see
561	social
562	physical
563	outlets.
564	however,
565	fact
566	tremendously
567	boring
568	several
569	moments
570	need
571	excruciatingly
572	slow
573	moving.
574	remake
575	"my
576	friends
577	wedding".
578	stand
579	watch
580	fear
581	losing
582	i.q.
583	nobody
584	network
585	aired
586	dribble
587	watched
588	before
589	putting
590	on.
591	imdb
592	ratings
593	1
594	awful,
595	time
596	get
597	negative
598	numbers
599	cases
600	such
601	these.
602	unfortunately,
603	inexperience
604	direction
605	meant
606	after
607	passed
608	dramatic
609	tension
610	conflict.
611	central
612	themes
613	handled
614	ineptly,
615	stereotypically
616	depth
617	imagination.
618	pictures
619	cannot
620	piece
621	work
622	flawed
623	core.
624	time,
625	following
626	bunch
627	high
628	schoolers
629	whine
630	cry
631	life.
632	relate
633	them,
634	hell
635	barely
636	understand
637	them.
638	cult
639	classic
640	viewing
641	sharing
642	others.
643	disaster,
644	stupid
645	editing
646	worst
647	seen,
648	confuses
649	incredibly.
650	truly,
651	truly
652	bad
653	possible
654	redeemed
655	mst3k
656	fodder.
657	paid
658	also,
659	treat
660	anthony
661	quinn
662	crazy
663	horse.
664	again,
665	horrible!
666	life!oh
667	gosh!
668	hate
669	movies
670	like
671	yeah,
672	much
673	sucked.
674	storyline!!
675	movie,
676	pillow
677	girlfriend/boyfriend
678	keep
679	occupied
680	don't
681	gone
682	disliked
683	thing
684	tickets
685	five
686	dollars
687	mad
688	i'd
689	$7.50
690	writing,
691	actors....an
692	ugly
693	cartoon
694	crafted
695	paul
696	haggis
697	people
698	handle
699	bold
700	strokes
701	storytelling....a
702	picture
703	painted
704	crayons.
705	crash
706	depressing
707	nothing,
708	provokes
709	emotion,
710	teaches
711	already
712	know
713	racism
714	prejudice
715	things.
716	still,
717	empowerment
718	women;
719	there's
720	one.
721	brain
722	will
723	attempt
724	shut-down
725	primal
726	impulse
727	self-preservation.
728	now
729	joins
730	revenge
731	boogeyman
732	zombiez
733	hellish
734	trinity
735	horror
736	films.
737	mean
738	distinction
739	way.
740	terrible
741	artless
742	camera-work
743	endlessly
744	presents
745	us
746	ugliest
747	setting
748	imaginable,
749	i.e.
750	beyond
751	kids
752	annoying.
753	lead
754	man
755	charisma-free.
756	maybe
757	reasonable
758	explanation
759	atrocity.
760	pleasant
761	voyage
762	self-discovery.
763	highly
764	unrecommended.
765	premise
766	sound
767	stupid,
768	is.
769	bad.
770	renowned
771	silent
772	screenwriter
773	frances
774	marion
775	hasn't
776	missed
777	step
778	going
779	sound.
780	many
781	close
782	ups.
783	seemed
784	drag
785	heroes
786	freedom.
787	below
788	rent.
789	long.
790	received
791	quality
792	age.
793	john
794	wayne
795	incredible
796	job
797	being
798	young
799	industry.
800	older
801	got
802	punched
803	face,
804	gallon
805	blood
806	spew
807	forth
808	soon
809	after.
810	jamie
811	foxx
812	ray
813	charles.
814	performance
815	genius.
816	owns
817	spacek
818	owned
819	"coal
820	miner's
821	daughter"
822	quaid
823	"great
824	balls
825	fire.
826	charles'
827	provided
828	biographical
829	material
830	which
831	goes
832	musician.
833	hitchcock
834	ironically
835	mostly
836	total
837	pandering
838	audience
839	sabotages
840	rumbles
841	machine,
842	desperately
843	depending
844	addition
845	new
846	scenes.
847	usual
848	logic
849	flaws.
850	mishima
851	uninteresting.
852	chilly,
853	unremarkable
854	author
855	living/working
856	chilly
857	abstruse
858	culture.
859	reenactments
860	hold
861	attention
862	emotionally
863	adrift
864	stagy.
865	sits
866	awful...
867	soldiers
868	singing
869	masculinity
870	pledge
871	themselves
872	to,
873	hairsplitting
874	purity,
875	admiration
876	swords,
877	etc.
878	bore
879	pieces,
880	kill
881	momentum
882	quicker
883	else.
884	80s,
885	fascinated
886	music,
887	dancing...
888	everything.
889	recently
890	whole
891	again
892	dvd,
893	completely
894	struck
895	storyline
896	contained
897	holes,
898	inconsistencies
899	frankly
900	lot
901	crap
902	horrid
903	dancing
904	was.
905	mean,
906	realistic
907	world,
908	she
909	gotten
910	into
911	ballet
912	repertory...
913	pathetic.
914	developments
915	lacked
916	depth.
917	woa,
918	talk
919	awful.
920	horrible.
921	worst,
922	sappiest
923	dialogue...
924	what
925	unwatchable
926	direction.
927	tell
928	talent
929	pathetic
930	director
931	action.
932	check
933	director's
934	filmography
935	site
936	why
937	chance.
938	intentions
939	great,
940	might
941	regrettably,
942	fails.
943	visual
944	interest,
945	drama,
946	expression
947	feeling,
948	celebration
949	patriotism
950	underlines
951	narrative.
952	actress
953	has
954	worse
955	used
956	june
957	allison
958	script,
959	horrible
960	plain
961	bad!
962	cinematography-if
963	called
964	that-sucked.
965	soundtrack
966	concert
967	sequences
968	cheap
969	trash.
970	funny,
971	considering
972	ridiculousness
973	***spoilers***
974	else
975	(or
976	can't)
977	said
978	surface
979	crafted.
980	stunning
981	(to
982	least)
983	fx
984	state-of-the-art.
985	wasn't
986	sour
987	note
988	acting-wise,
989	either;
990	surprisingly
991	solid
992	casting,
993	here.
994	considered,
995	done.
996	thanks
997	done
998	released.
999	mexican
1000	ever!,
1001	less
1002	understood,
1003	themselves,
1004	matter
1005	identified
1006	felt
1007	ranks
1008	noir-crime-drama,
1009	performances
1010	belmondo
1011	lino
1012	ventura.
1013	thriller,
1014	melville.
1015	water
1016	thriller
1017	manages
1018	transcend
1019	limitations
1020	(it's
1021	indie
1022	flick)
1023	continually
1024	subverting
1025	expectations
1026	emerge
1027	intense
1028	experience.
1029	gripping,
1030	crocdodile
1031	done,
1032	indeed
1033	website
1034	believed
1035	crocs
1036	swamp
1037	location
1038	fabulous.
1039	turn
1040	day
1041	night
1042	disturbing
1043	memories
1044	succeeded.
1045	places.
1046	here's
1047	pi**ed
1048	off.
1049	started
1050	jerky
1051	camerawork.
1052	summary:
1053	witticisms
1054	weren't
1055	witty.
1056	well,
1057	camerawork
1058	finale
1059	possibly
1060	trilogy
1061	time!
1062	kieslowski
1063	ceases
1064	amaze
1065	me.
1066	favourite
1067	directors,
1068	directors
1069	history
1070	cinema.
1071	use
1072	colours
1073	french
1074	flag
1075	three
1076	incredible,
1077	shot,
1078	art.
1079	visually
1080	appealing
1081	seen.
1082	subtle
1083	connections
1084	between
1085	awesome.
1086	mention
1087	huge
1088	spoiler,
1089	remaining
1090	survivors
1091	ferry
1092	valentine
1093	judge
1094	together,
1095	old
1096	watching
1097	tv,
1098	solidifying
1099	happiness
1100	over
1101	suffering
1102	dealt
1103	couldn't
1104	end
1105	smile
1106	wrap
1107	trilogy!
1108	trilogy.
1109	literally
1110	vomited
1111	found
1112	roth's
1113	pearls.
1114	wonderful
1115	lies
1116	contrast.
1117	directed
1118	nicola's
1119	roeg
1120	wih
1121	sublime
1122	cast.
1123	translating
1124	living
1125	5-year
1126	working
1127	experience
1128	offensive
1129	intelligence.
1130	intelligent
1131	masterful,
1132	intelligence
1133	imagination
1134	obviously
1135	try
1136	sense
1137	pitiful
1138	our
1139	human
1140	nature
1141	things)
1142	.
1143	thing:
1144	tolerate
1145	political
1146	incorrectness
1147	artistic
1148	freedom
1149	suspension
1150	disbelief,
1151	slavic
1152	female
1153	entertaining
1154	angles.
1155	features
1156	outlandish
1157	array
1158	memorable,
1159	psychotic
1160	lovable
1161	nuts.
1162	enjoyment
1163	we
1164	around,
1165	games,
1166	dangerous.
1167	sweet
1168	moments.
1169	telephone
1170	repair
1171	reactions
1172	nuts
1173	bitchy
1174	boss
1175	genuine.
1176	brilliant
1177	twist
1178	ending.
1179	ending
1180	so,
1181	perfect...
1182	you'll
1183	shed
1184	tear.
1185	am
1186	thrilled
1187	seeing
1188	forget
1189	now.
1190	cult...
1191	underneath
1192	terrible.
1193	hockey
1194	terrible,
1195	defensemen
1196	they're
1197	5
1198	years
1199	old,
1200	goalies
1201	diving
1202	shots
1203	feet
1204	wide
1205	net,
1206	haven't
1207	call
1208	drama
1209	ridiculous!
1210	superficial
1211	'stagey'
1212	stage
1213	farce.
1214	pyromaniac
1215	waylaid
1216	assistant
1217	bored
1218	care
1219	happened
1220	next
1221	switched
1222	pay
1223	big
1224	yawn...
1225	show
1226	educational
1227	8
1228	old.
1229	barney
1230	super
1231	de
1232	duper.
1233	cool
1234	too.
1235	shameful.
1236	writers
1237	"smack
1238	on"
1239	actors
1240	actresses
1241	bonus
1242	show.these
1243	real.
1244	taped
1245	episodes
1246	myself
1247	again.
1248	exactly
1249	latched
1250	endearing
1251	become
1252	special
1253	family's
1254	memories.
1255	likes
1256	wholesome
1257	four
1258	hilarious
1259	shows
1260	sibling
1261	bond
1262	each
1263	other.
1264	interesting,
1265	action,
1266	suspense,
1267	unneeded
1268	controversy.
1269	damian
1270	versatile
1271	ways
1272	portraying
1273	different
1274	cutting
1275	edge
1276	pleased
1277	modern
1278	genius
1279	,
1280	letting
1281	passion
1282	art
1283	drive
1284	him
1285	taking
1286	him.
1287	forgetting
1288	who.
1289	though
1290	ireland
1291	whatsoever.
1292	movements
1293	few
1294	attempts
1295	depth,
1296	plot.
1297	supposed
1298	twist,
1299	light
1300	situation,
1301	elias
1302	koteas,jack
1303	palance
1304	roles
1305	angelina
1306	hot
1307	gets
1308	naked.billy
1309	drago
1310	appears
1311	+
1312	cameo
1313	sven
1314	ole
1315	thorsen
1316	enjoyable
1317	budget.
1318	awesome
1319	bought
1320	off
1321	ebay.
1322	god,
1323	90
1324	minutes
1325	back!
1326	sets
1327	(especially
1328	designed
1329	camera)
1330	amazing....stylized,
1331	effective.
1332	exemplars
1333	set
1334	designer.
1335	wanted
1336	learn
1337	artist.
1338	interested
1339	poetry,
1340	theater,
1341	politics,
1342	japanese
1343	history.
1344	largely
1345	eyes
1346	son,
1347	member
1348	identify
1349	characters,
1350	sean
1351	connery's
1352	noble
1353	brigand,
1354	candace
1355	bergen's
1356	feisty
1357	heroine,
1358	huston's
1359	wily
1360	hay
1361	steve
1362	kanaly's
1363	spiffy,
1364	radiant,
1365	ruthless
1366	can-do
1367	lieutenant,
1368	roosevelt's
1369	"big
1370	stick".
1371	adventure
1372	best.
1373	(my
1374	mother
1375	brother
1376	this)when
1377	saw
1378	robert
1379	ryan
1380	type
1381	man,
1382	imitation
1383	individual,
1384	impressed.
1385	cover
1386	girl
1387	old-fashioned
1388	tuneful.
1389	non-linear
1390	narration
1391	thus
1392	flashbacks
1393	articulated
1394	well.
1395	timers
1396	making,
1397	job!!
1398	popular
1399	cinema,
1400	house
1401	plenty
1402	laughs.
1403	feel-good
1404	came
1405	cinema!
1406	northern
1407	humour
1408	positive
1409	community
1410	represents.
1411	created
1412	unique
1413	though.
1414	vivian
1415	schilling
1416	role
1417	screamy
1418	masculine
1419	right.
1420	european,
1421	nice
1422	throwback
1423	student
1424	1980's
1425	experiences
1426	abroad
1427	interacting
1428	nationalities,
1429	although
1430	circumstances
1431	slightly
1432	different.
1433	excellent!angel
1434	scamp
1435	adorable!his
1436	yelps
1437	hes
1438	scared,and
1439	funniest
1440	parts
1441	when:scamp
1442	caught
1443	under
1444	curtain
1445	angel
1446	'ive
1447	before'.i
1448	movie,its
1449	coming
1450	edition
1451	20.the
1452	garbage
1453	lid.
1454	cant
1455	explain
1456	romantic,charming,hilarious,and
1457	adorable.the
1458	junkyard
1459	funny,all
1460	dogs
1461	special.too
1462	laughed,kids
1463	it.buy
1464	comes
1465	out,it
1466	features!
1467	everyone
1468	involved
1469	return
1470	school,
1471	script
1472	pile
1473	round.
1474	enter
1475	values,
1476	admins?
1477	wouldn't
1478	place
1479	thunderbirds
1480	slow-motion
1481	needlessly
1482	repeats
1483	itself
1484	throughout
1485	backed
1486	(and
1487	kind
1488	word
1489	here),
1490	continuity,
1491	thrown
1492	reason
1493	whatsoever,
1494	vehicles
1495	looked
1496	corn
1497	flakes
1498	box
1499	directorial
1500	style
1501	bordered
1502	stupidity.
1503	oh
1504	reviews
1505	star
1506	believe
1507	second
1508	proud
1509	monumental
1510	energy
1511	free
1512	dvd
1513	player
1514	still
1515	halfway
1516	embarrassed
1517	howell.
1518	1/10
1519	0/10.
1520	either.
1521	"10"
1522	"oy-vey"
1523	scale.
1524	simplifying
1525	here
1526	sake
1527	brevity,
1528	core
1529	problems
1530	without
1531	real,
1532	fulfilling
1533	explanation.
1534	jobs
1535	amusing.
1536	convoluted
1537	convince
1538	me,
1539	weird,
1540	questioning
1541	glance.
1542	girlfriend
1543	idea,
1544	hated
1545	last
1546	15
1547	bela
1548	lugosi
1549	extraneous,
1550	intoning
1551	odd
1552	lines.
1553	decidely
1554	wooden,
1555	period
1556	universal
1557	b
1558	armand
1559	assante
1560	cable
1561	company's
1562	summary
1563	sounded
1564	twice
1565	already,
1566	probably
1567	tying
1568	loose
1569	ends.
1570	8/10
1571	score
1572	won't
1573	spoilers,
1574	want
1575	one,
1576	wow,
1577	camp
1578	value!
1579	loosely)
1580	insult
1581	movie-going
1582	public.
1583	10,
1584	lower.
1585	have,
1586	fox
1587	channel,
1588	disappointed.
1589	contract
1590	control
1591	scripts,
1592	victor
1593	mclaglen
1594	brian
1595	donlevy
1596	unrecognizable.
1597	relations
1598	screen
1599	taylor
1600	stanwyck,
1601	surprising
1602	chemistry
1603	ridiculous:
1604	president
1605	u.s.
1606	death
1607	row
1608	entirely
1609	unmoving.
1610	taylor's
1611	stanwyck's
1612	singing.
1613	knew
1614	come
1615	gifted
1616	cheerless
1617	heist
1618	characterisation,
1619	lots
1620	underbite
1621	stoic
1622	emoting
1623	(think
1624	chow
1625	yun
1626	fat
1627	tomorrow)
1628	cheesy
1629	cliches
1630	abandoned
1631	factory
1632	ready
1633	poorly
1634	executed
1635	flying
1636	judo
1637	rolls
1638	la
1639	woo.
1640	squibs
1641	point
1642	proceedings
1643	remotely
1644	america.
1645	plot,
1646	is,
1647	derivative
1648	mercy
1649	killing.
1650	awful
1651	hopeless
1652	overacting
1653	shot
1654	top
1655	space
1656	uneasy
1657	was,
1658	scared
1659	30
1660	footage
1661	elderly
1662	awkwardly
1663	babbling
1664	overwrought
1665	pseudo-satanic
1666	gibberish
1667	corny
1668	teen
1669	goth
1670	blush,
1671	always
1672	olde
1673	english,
1674	latin
1675	may
1676	words.
1677	sloppy
1678	hackneyed
1679	certainly,
1680	directing.
1681	course,
1682	blah.
1683	cast
1684	scale
1685	balanced
1686	perfectly
1687	underacting.
1688	share
1689	ups
1690	down,
1691	overall
1692	rate
1693	1-10
1694	lifetime
1695	air
1696	enough,
1697	knows
1698	store
1699	sells
1700	must-have.
1701	particularly
1702	remember
1703	senses
1704	assaulted
1705	strident
1706	cords
1707	blare
1708	warning,
1709	meaning.
1710	sort
1711	pap
1712	screened
1713	afternoon
1714	punish
1715	unemployed
1716	having
1717	jobs.
1718	different,
1719	loads
1720	understatement
1721	comedy,
1722	see,
1723	creates
1724	own
1725	universe,
1726	fascinating
1727	forgot:
1728	superb,
1729	trond
1730	fausa
1731	aurvag
1732	bothersome
1733	doing
1734	why.
1735	move
1736	beautiful,
1737	enjoyable,
1738	uplifting.
1739	initially
1740	local
1741	sites
1742	filmed
1743	buffalo,
1744	intrigued
1745	later
1746	power
1747	applauded
1748	conclusion
1749	left
1750	theater
1751	lilt
1752	step,
1753	heart
1754	hope
1755	race.
1756	duris
1757	appearance
1758	fine
1759	performance.
1760	noteworthy
1761	including
1762	views
1763	barcelona
1764	famed
1765	gaudi
1766	towers.
1767	dislike
1768	ended,
1769	despised
1770	looks
1771	rough
1772	draft
1773	shooting
1774	began
1775	finished
1776	completed.
1777	happen,
1778	personalities
1779	change,
1780	twists
1781	occur
1782	calls
1783	that,
1784	irritating
1785	understand,
1786	idiot
1787	produce
1788	mess
1789	season.
1790	contains
1791	cheesiness
1792	unethical
1793	normally
1794	rated
1795	r
1796	nc-17
1797	final
1798	word:
1799	torture!!
1800	zillion
1801	times
1802	reality.
1803	full
1804	unconvincing
1805	cardboard
1806	blandly
1807	edward
1808	chodorov,
1809	produced,
1810	jean
1811	negulesco
1812	expect
1813	deal
1814	more.
1815	widmark
1816	turns
1817	unintentionally
1818	comical!
1819	marbles
1820	early
1821	implausible
1822	unconvincing.
1823	isn't
1824	marred
1825	constant
1826	studio
1827	indoor
1828	exteriors.
1829	(very
1830	serious
1831	spoilers)
1832	disappointment.
1833	dont
1834	start.
1835	great.
1836	martin
1837	middle-aged,
1838	upper
1839	class,
1840	uptight
1841	guy.
1842	makes
1843	mistakes.
1844	all,
1845	racial
1846	stereotypes
1847	jokes
1848	offend
1849	everyone.
1850	race
1851	card
1852	aside,
1853	lets
1854	major
1855	flaw
1856	film:
1857	destroy
1858	latifa's
1859	character.
1860	wouldnt
1861	free.
1862	steamboat
1863	willie
1864	amazingly
1865	yet
1866	hear
1867	mickey
1868	speak,
1869	tons
1870	effects
1871	film--something
1872	granted
1873	crowd
1874	pleaser
1875	1928.
1876	25
1877	years,
1878	amazed
1879	timeless
1880	adorable
1881	"turkey
1882	straw"
1883	imaginative
1884	(if
1885	cruel)
1886	crowd-pleaser--this
1887	among
1888	mickey's
1889	80
1890	bipolarity
1891	thug
1892	(one
1893	minute
1894	killer,
1895	luv's
1896	diaper
1897	commercial)
1898	redeeming
1899	qualities
1900	remake.
1901	bad...well...it's
1902	example
1903	very,
1904	shame
1905	thomerson
1906	james
1907	credit
1908	1986
1909	version,
1910	watchable.
1911	let's
1912	start
1913	problemsthe
1914	professor,
1915	terribly
1916	bland.
1917	disappointing
1918	aspects
1919	lack
1920	notable
1921	gore.
1922	convention
1923	worked
1924	past,
1925	"explosion"
1926	gas
1927	tanks
1928	okay,
1929	fair
1930	critic,
1931	credit's
1932	due--the
1933	creature
1934	gotta
1935	close-ups
1936	slimy,
1937	drooling
1938	teeth!
1939	sum
1940	up,
1941	"breeders"
1942	cheaply
1943	avoided
1944	ebola
1945	virus.
1946	recommended.
1947	unbearable
1948	screen,
1949	charisma,
1950	comedic
1951	timing.
1952	aside
1953	lead,
1954	debits.
1955	popcorn
1956	intelligence,
1957	incredibly
1958	borders
1959	offensive.
1960	lewis
1961	black's
1962	considerable
1963	too,
1964	incendiary
1965	unrestrained,
1966	rating
1967	allow.
1968	film's
1969	sole
1970	bright
1971	spot
1972	jonah
1973	hill
1974	unrecognizable
1975	fans
1976	recent
1977	superbad
1978	due
1979	weight
1980	interim).
1981	reflected
1982	below-par
1983	borrowed
1984	earlier
1985	action
1986	balance
1987	up.
1988	failed
1989	convey
1990	broad
1991	sweep
1992	landscapes
1993	original.
1994	generally;
1995	women
1996	finally
1997	sign
1998	improvement;
1999	expected
2000	happen
2001	over,
2002	asleep.
2003	beware:
2004	trashy
2005	trash
2006	-period!
2007	sequel
2008	this!
2009	90's
2010	child,
2011	proudly
2012	classical
2013	wb
2014	cartoons.
2015	"tiny
2016	toons"
2017	kept
2018	vibe
2019	delivered
2020	popular,
2021	underrated
2022	cartoons
2023	created.
2024	murky
2025	episode
2026	product
2027	related
2028	show.
2029	peculiarity
2030	deserved
2031	lead.
2032	element
2033	top,
2034	excessively
2035	phony
2036	contrived
2037	painful
2038	sit
2039	through.
2040	seem
2041	fifteen
2042	year
2043	hard
2044	really,
2045	um,
2046	know,
2047	well...
2048	talk.
2049	perabo
2050	level
2051	comfortable
2052	camera.
2053	excuse
2054	volcano
2055	los
2056	angeles?
2057	honest
2058	you,
2059	unbelievable
2060	nonsense
2061	foolish.
2062	awful!
2063	painful!
2064	hypocrisy
2065	vomit.
2066	pitch
2067	longer
2068	on,
2069	surprised
2070	funny!
2071	rating:
2072	3
2073	masterful
2074	film-making,
2075	simmering
2076	boiling
2077	warts
2078	study
2079	poet's
2080	bohemian,
2081	self-indulgent
2082	wartime
2083	span
2084	aerial
2085	bombardments
2086	london
2087	outward
2088	tranquillity
2089	welsh
2090	coastal
2091	retreat
2092	borderlines
2093	friendship,
2094	lust
2095	love,
2096	dedication
2097	versus
2098	practical
2099	concerns,
2100	jealousy,
2101	rivalry,
2102	cowardice
2103	egotism
2104	heroism
2105	self-sacrifice
2106	mature,
2107	suggests
2108	brings
2109	focus
2110	underlying
2111	tensions
2112	served
2113	(apart
2114	inappropriate
2115	smiling
2116	keira
2117	knightley
2118	prone
2119	perhaps
2120	it).
2121	basic
2122	sidelined
2123	inexplicable
2124	documentary
2125	crew.
2126	avoid
2127	costs.
2128	christmas,
2129	was!
2130	errol
2131	flynn
2132	custer
2133	actor!
2134	alongside
2135	olivia
2136	havilland
2137	fantastic!
2138	known
2139	dads
2140	actor,
2141	grew
2142	child.
2143	until
2144	realised
2145	10!
2146	jim
2147	o'connor
2148	energetic
2149	him,
2150	george
2151	dull.
2152	hosting;
2153	voice-overs
2154	monotonous,
2155	guests.
2156	stewart
2157	hero
2158	hitchcock,
2159	rips
2160	climax
2161	embassy
2162	function,
2163	brooding
2164	menace
2165	hitchcock's
2166	white,
2167	low-budget
2168	nevertheless
2169	master's
2170	stable.
2171	excellently
2172	produced
2173	tops
2174	typical
2175	sci
2176	fi
2177	film!
2178	sci-fi's
2179	producers
2180	scot
2181	vandiver
2182	!
2183	entertaining,
2184	nonetheless.
2185	campy
2186	usual.
2187	delight!
2188	scares
2189	medical
2190	terminology
2191	iffy
2192	least
2193	insulin
2194	dependant
2195	diabetic
2196	myself.
2197	better.
2198	revealing
2199	complexity
2200	task
2201	challenges
2202	facing
2203	south
2204	africa.
2205	outside
2206	africa
2207	past
2208	attempted
2209	truth
2210	reconciliation
2211	process.
2212	fantastic,
2213	stories
2214	seamlessly
2215	woven
2216	splendid.............
2217	rent,
2218	view,
2219	afraid
2220	subtitles........
2221	aversion
2222	therapy
2223	around!
2224	photography.
2225	shakespear,
2226	'must'
2227	shakespear
2228	fans.
2229	macbeth
2230	(jason
2231	connery)
2232	moved
2233	tears
2234	monolog
2235	(out
2236	brief
2237	candle,
2238	out)he
2239	sphere
2240	moral
2241	decay
2242	dark
2243	forces
2244	interesting.
2245	helen
2246	baxendale
2247	credible
2248	lady
2249	cheerfull
2250	naughty
2251	girl,
2252	deadly
2253	taste
2254	evil.
2255	decay,
2256	shakespears
2257	lyrics...
2258	witty
2259	delightful
2260	adaptation
2261	dr
2262	seuss
2263	book,
2264	brilliantly
2265	animated
2266	upa's
2267	finest
2268	thoroughly
2269	deserving
2270	academy
2271	award.
2272	superb
2273	effects,
2274	integral
2275	helping
2276	memorable
2277	cartoon.
2278	however
2279	schrader
2280	"about"
2281	complex.
2282	bailey's
2283	crisp
2284	beautifully
2285	colored
2286	production
2287	design
2288	costumes
2289	eiko
2290	ishioka
2291	went
2292	coppola's
2293	dracula
2294	oscar.
2295	allowing
2296	values
2297	(1971)
2298	format
2299	(some
2300	mini-series),
2301	baaaaaad.
2302	unless
2303	you're
2304	"collect"
2305	extant
2306	austen's
2307	work,
2308	skip
2309	speaking
2310	unbearably
2311	predictably
2312	kitchy.
2313	raw
2314	sublimely
2315	(but
2316	overly
2317	theatrical
2318	stage)
2319	plays
2320	everyone's
2321	terror
2322	lie
2323	escalating
2324	monstrous
2325	consequences.
2326	players
2327	mesmerising.
2328	wilkinson
2329	broke
2330	end...
2331	else's
2332	judging
2333	fumbling
2334	hankies
2335	hands
2336	faces
2337	males
2338	females
2339	alike.
2340	julian
2341	fellowes
2342	triumphed
2343	he's
2344	national
2345	treasure.
2346	it!
2347	meaning
2348	phrase,
2349	"never
2350	conflict
2351	owed
2352	few.
2353	director!
2354	documentaries
2355	relationships
2356	marriage.
2357	continuity
2358	errors:
2359	user
2360	commented
2361	cars
2362	garage,
2363	joe's
2364	glasses...the
2365	facial
2366	hair
2367	configuration
2368	change
2369	stars.
2370	inspiration
2371	overcome
2372	rejection.
2373	punishment
2374	park
2375	southern
2376	california
2377	desert
2378	using
2379	patent
2380	style,
2381	watkins
2382	wont
2383	recommended
2384	a+
2385	thinking
2386	mediocre,
2387	miserable,
2388	hollow,
2389	laughable
2390	garbage.
2391	case
2392	'so
2393	laughable'.
2394	pretext
2395	actress,
2396	repeating
2397	robotic
2398	face
2399	moves
2400	pictures.
2401	delete
2402	mind!
2403	computer
2404	geek
2405	unbelievable,
2406	bible
2407	thumper,
2408	bad-ass
2409	actors???
2410	heard
2411	except
2412	cole
2413	part.
2414	opened
2415	mouth
2416	hear,
2417	"you
2418	kids..."
2419	pulling
2420	plug
2421	killing
2422	actors.
2423	describe
2424	stanwyck
2425	morgan
2426	ways,
2427	equivalent
2428	dickens'
2429	christmas
2430	carol
2431	sensibility.
2432	attractive
2433	eye-pleasing
2434	gem.
2435	im
2436	fan
2437	rpg
2438	games
2439	disgrace
2440	self-respecting
2441	rpger
2442	lines,
2443	cuts,
2444	audio,
2445	wrong.
2446	youtube.
2447	line:
2448	comes.
2449	lassie
2450	"put
2451	sleep"....
2452	forever.
2453	empty,
2454	hollow
2455	shell
2456	seriously,
2457	wasting
2458	your,
2459	kid's
2460	transfers
2461	handles
2462	tough
2463	issues
2464	dignity
2465	grace,
2466	(shocking
2467	spoiler
2468	here!
2469	)
2470	happy,
2471	wonderful,
2472	feel
2473	ending!
2474	journey,
2475	journey
2476	touches
2477	family.
2478	whenever
2479	tv...never
2480	memorized!
2481	there.
2482	comedy.
2483	holes
2484	pair
2485	fishnet
2486	stockings
2487	astonishingly
2488	ham
2489	fisted.
2490	holds
2491	attention,
2492	fantastic
2493	emily
2494	watson
2495	indeed,
2496	unconditional
2497	wilkinson's
2498	prepared
2499	ordeal
2500	begin,
2501	takes
2502	hand
2503	progresses,
2504	character's
2505	anguish
2506	suffering.
2507	watson's
2508	strong,
2509	quick
2510	glance
2511	despite
2512	pans
2513	reviewers,
2514	fact,
2515	interview
2516	vampire
2517	lestat
2518	(stuart
2519	townsend)
2520	cruise's
2521	attempt.
2522	aailiyah
2523	akasha,
2524	places
2525	compelling
2526	(her
2527	entrance
2528	mini
2529	dance
2530	scene).
2531	series
2532	rice's
2533	sensitivities
2534	treatments.
2535	details
2536	dysfunction--he
2537	skilled.
2538	meredith
2539	m
2540	rare
2541	film-maker
2542	worthy
2543	fall
2544	trap
2545	syrupy
2546	indulgent.
2547	nine
2548	ten
2549	lovely
2550	goremeister
2551	lucio
2552	fulci
2553	giallo
2554	sub-genre.
2555	italian
2556	thrillers
2557	70's.
2558	unpleasant.
2559	technically,
2560	impressive
2561	camera-work,
2562	effective
2563	riz
2564	ortolani
2565	recurring
2566	unaccompanied
2567	vocal
2568	sounds
2569	distant
2570	hill.
2571	beginning
2572	end.
2573	dustin
2574	hoffman's
2575	stay
2576	son.
2577	revealing.
2578	personally,
2579	compromise
2580	self
2581	involving
2582	issue.
2583	boring.
2584	tired
2585	lazy
2586	thick
2587	fast.
2588	ps
2589	finds
2590	room
2591	blown
2592	fresh,
2593	subtle,
2594	effect.
2595	reviewer
2596	"a
2597	small,
2598	film,"
2599	performance,
2600	jennifer
2601	rubin
2602	harris,
2603	changes
2604	nervous
2605	starlet
2606	strange
2607	events
2608	star.
2609	inside
2610	emotions
2611	business
2612	itself.
2613	situations
2614	"acting
2615	coach"
2616	fascinating.
2617	made?
2618	ultra-cheap
2619	result
2620	foreigner
2621	scare
2622	one!
2623	courtroom
2624	compelling,
2625	indictment
2626	american
2627	justice
2628	system,
2629	frightening.
2630	highlights
2631	fundamental
2632	flaws
2633	legal
2634	process,
2635	discovering
2636	guilt
2637	innocence,
2638	rather,
2639	court.
2640	paced,
2641	understated
2642	constantine
2643	intensity
2644	seems
2645	understanding
2646	psychological
2647	motivations.
2648	inspiring
2649	watch,
2650	released
2651	video
2652	dvd.
2653	me:
2654	story,
2655	supposedly
2656	etc...it's
2657	stinker
2658	smells
2659	direct-to-video
2660	release.
2661	costs!
2662	trek
2663	v
2664	frontier
2665	humor
2666	dosen't
2667	bear
2668	basically
2669	involves
2670	vulcan
2671	stealing
2672	enterprise
2673	god
2674	(seriously)
2675	uhura
2676	belly
2677	distract
2678	male
2679	guards.
2680	editing:
2681	phenomenal
2682	opinion.
2683	subjects
2684	better,
2685	jay
2686	adams'
2687	unfortunate
2688	subject
2689	talk,
2690	neil
2691	played,
2692	evokes
2693	emotions.
2694	cinematography:
2695	course
2696	70s
2697	grainy,
2698	enhanced
2699	offers
2700	delights
2701	surprises.
2702	achille
2703	philippa
2704	sing
2705	duet
2706	"don
2707	giovanni"
2708	describes
2709	situation
2710	appreciate
2711	layers
2712	unfolds
2713	18th
2714	century
2715	jutland
2716	instruments
2717	touch.
2718	general
2719	loewenhielm's
2720	exquisite
2721	partaking
2722	cailles
2723	en
2724	sarcophage
2725	small
2726	sample
2727	savor.
2728	leaves
2729	lasting
2730	impression.
2731	generates
2732	contrast
2733	austere
2734	backdrop.
2735	leave
2736	wanting
2737	fleshed
2738	grimes
2739	blake,
2740	deliver
2741	sharply
2742	scripted
2743	deadpan
2744	tongue
2745	cheek
2746	realistic.
2747	angus
2748	scrimm
2749	somewhat
2750	gently
2751	menacing,
2752	violin-playing
2753	anatomist
2754	doctor
2755	quinn.
2756	entertained
2757	struggle
2758	mark
2759	words,
2760	evil
2761	dead
2762	phantasm
2763	falling
2764	20,
2765	30,
2766	40
2767	down
2768	line.
2769	1949,
2770	hollywood
2771	collective
2772	heads
2773	sand
2774	concerning
2775	kudos
2776	stand,
2777	exceptional
2778	lesser-known
2779	super-intelligent
2780	easy
2781	racism.
2782	movie's
2783	modest
2784	fast
2785	job!
2786	trumbull
2787	lucy).
2788	can.
2789	year,
2790	reminded
2791	huston
2792	evinced
2793	faithful
2794	joyce's
2795	acclaimed
2796	novella
2797	dead.
2798	feelings,
2799	thoughts...gabriel's
2800	discomfort
2801	during
2802	dance...all
2803	intangibles
2804	leap
2805	within
2806	viewer's
2807	grasp
2808	portrayal.
2809	wondered
2810	oscar
2811	shortlist.
2812	slow.
2813	plot:
2814	emperor;
2815	spend
2816	20
2817	childhood
2818	mature
2819	days
2820	big-budget
2821	want...
2822	confusing
2823	subplots,
2824	native
2825	americans,
2826	eating...
2827	be-all,
2828	end-all
2829	brainsucking
2830	further.
2831	nut,
2832	ever.
2833	telly
2834	savalas
2835	peter
2836	boyle.
2837	54
2838	sheer
2839	tedium,
2840	melodrama
2841	sinking
2842	lord,
2843	thinking?
2844	imagine
2845	decisions
2846	atrocious.
2847	stinks.
2848	trouble
2849	impossible
2850	establish
2851	watchable,
2852	character,
2853	theme
2854	spoil
2855	amazing.
2856	ages,
2857	younger
2858	references,
2859	galley
2860	particular!
2861	movie!
2862	weak.
2863	around
2864	4
2865	pm
2866	8pm
2867	8.15pm
2868	forwarded
2869	watchable
2870	brain...
2871	wasn't.
2872	either
2873	way,
2874	sucks.
2875	horrendously
2876	that?!
2877	semi
2878	truck
2879	holes!
2880	linda
2881	cardellini
2882	she's
2883	poised
2884	dee
2885	snider
2886	act
2887	scary
2888	villains
2889	seen),
2890	write
2891	(did
2892	damn
2893	sleep?
2894	thing.
2895	tries
2896	sophisticated
2897	thriller/horror
2898	fails
2899	miserably.
2900	unoriginal
2901	cinematic
2902	captured
2903	celluloid.
2904	stinks,
2905	stayed
2906	supernatural
2907	zombie
2908	movies.
2909	season
2910	five,
2911	mess.
2912	consistent
2913	thread
2914	holding
2915	leni
2916	parker
2917	anita
2918	laselva
2919	taelons
2920	quiet
2921	idealogical
2922	dislike.
2923	mainly
2924	starts
2925	centers
2926	atmosphere.
2927	puppets
2928	puppet
2929	master
2930	80's
2931	flicks.
2932	lame,
2933	explains
2934	sinister
2935	origins
2936	puppets.
2937	previous
2938	f/x
2939	"nurse
2940	betty"
2941	unpredictability.
2942	otherwise,
2943	original
2944	(at
2945	least,
2946	film).
2947	sorry
2948	anyone.
2949	boring,pointless
2950	secondary
2951	incomprehensible
2952	relation
2953	primary
2954	mystifying.
2955	sandra
2956	bullock
2957	speed
2958	doubt
2959	wooden
2960	moving
2961	warn
2962	you--do
2963	dumbest
2964	seen!
2965	hbo
2966	hopefully,
2967	cox
2968	feature
2969	length
2970	win
2971	agree
2972	jessica,
2973	soap
2974	operas
2975	acting.
2976	charismatic
2977	'titta
2978	di
2979	girolamo'
2980	vision
2981	9/10.
2982	interplay
2983	emilio
2984	wall
2985	street
2986	charlie.
2987	kathy
2988	bates
2989	desperation
2990	escapism;
2991	variation
2992	"at
2993	fields
2994	lord".
2995	readers
2996	miyazaki's
2997	films:
2998	worthwhile
2999	condescends,
3000	genuine
3001	hearts
3002	problems.
3003	great--especially
3004	arts.
3005	poignant
3006	times.
3007	european
3008	"art
3009	movies"
3010	movie--it
3011	realized
3012	closed
3013	brilliance
3014	depicts,
3015	interest
3016	alert,
3017	decipher
3018	meanings.
3019	indeed.
3020	matrix
3021	yet,
3022	sequels)
3023	provoking,
3024	mindblowing
3025	you.
3026	dream.
3027	beautiful.
3028	rickman
3029	stowe
3030	hilt
3031	childrens'
3032	writer
3033	who--
3034	maybe?--
3035	subversive
3036	tract.
3037	idyllic
3038	downs
3039	lives.
3040	do,
3041	"groove"
3042	antithesis
3043	traffic.
3044	crowe's
3045	did,
3046	we'd
3047	sub-par
3048	first.
3049	on-screen
3050	chemistry,
3051	critical
3052	natural,
3053	writer,
3054	gorman
3055	bechard,
3056	undoubtedly
3057	homework
3058	references
3059	industry
3060	character-age
3061	appropriate.
3062	track
3063	commands
3064	sentiment,
3065	contributing
3066	seeing
3067	provoking
3068	question
3069	threshold
3070	loneliness.
3071	hayao
3072	latest
3073	eighth
3074	ghibili,
3075	"gake
3076	ue
3077	ponyo"
3078	(ponyo
3079	cliff
3080	sea)
3081	wonderfully
3082	childhood.
3083	gonna
3084	drift
3085	earth
3086	possible!
3087	wants
3088	surf
3089	wave
3090	1998
3091	(deep
3092	impact
3093	armageddon),
3094	everywhere.
3095	choked
3096	vomit
3097	(by
3098	worthless
3099	dialogue)
3100	you've
3101	yourself
3102	added
3103	bonuses.
3104	instead,
3105	fest
3106	whiny,
3107	spoiled
3108	brat
3109	babysitting.
3110	sundays
3111	ago
3112	(march
3113	20th,
3114	2005)
3115	acted
3116	judith
3117	favorite
3118	over.
3119	sad
3120	usual,
3121	cutie!
3122	follow.
3123	riot
3124	hugo
3125	weaving
3126	sex-obsessed
3127	gay
3128	estate
3129	salesman
3130	uses
3131	clients'
3132	houses
3133	trysts
3134	flaming
3135	darren
3136	(tom
3137	hollander).
3138	:)
3139	anyway,
3140	flowed
3141	smoothly
3142	male-bonding
3143	hoot.
3144	genre
3145	heaven.
3146	lange
3147	actress.
3148	faster.
3149	jessice
3150	clothes
3151	off!
3152	virtue
3153	regrettable
3154	word,
3155	embarrassing.
