<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
<TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Chapter.12\ParallelCompressionDataFlowAgent\ParallelCompressionDataFlowAgent.csproj" />
    <ProjectReference Include="..\..\..\Chapter.12\ReactiveAgent.CSharp\ReactiveAgent.CSharp.csproj" />
    <ProjectReference Include="..\..\..\Common\BenchmarkUtils\BenchmarkUtils.fsproj" />
    <ProjectReference Include="..\..\..\Common\Utilities\Utilities.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\Paket.Restore.targets" />
</Project>
