<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
<TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\BenchmarkUtils\BenchmarkUtils.fsproj" />
    <ProjectReference Include="..\..\Common\Utilities\Utilities.fsproj" />
  </ItemGroup>
  <Import Project="..\..\Paket.Restore.targets" />
</Project>
